SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=688ea230-e60e-4200-ba52-21edb51572ad
SOURCE_WALLET=8k9Y8p25HPL2Q7sYBz4wnpqsjPwTMUWVBr4eT6Rb2daV
TELEGRAM_BOT_TOKEN=123:ABC
TELEGRAM_CHAT_ID=7656367021
PORT=3000
POLL_INTERVAL_SEC=15
DEV_FEE_LAMPORTS=50000000
DEV_WALLET=4MN7ZWDAu81U6UVttyRXkfMixXhUxvYnai3KP2yaqe9K
